{
  "name": "rest-service-js",
  "version": "0.6.0",
  "description": "A wrapper around requestjs to attach unique parameter of each client request.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "test:w": "nodemon --watch lib --watch spec --exec jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinclubi/RestService.git"
  },
  "keywords": [
    "request",
    "requestjs",
    "dynamic"
  ],
  "author": "Chinnaporn Soonue <chinnaporn.s@ku.th>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chinclubi/RestService/issues"
  },
  "homepage": "https://github.com/chinclubi/RestService#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "bunyan": "^1.8.1",
    "crypto": "0.0.3",
    "jasmine": "^2.4.1",
    "lodash": "^4.15.0",
    "nodemon": "^1.10.2",
    "request": "^2.74.0"
  }
}
